
GOOGLE_CLIENT_ID = '242686908422-9comn06kg90g9nj563ooapnijeu7pnk0.apps.googleusercontent.com';
GOOGLE_CLIENT_SECRET = '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';
LINKEDIN_CLIENT_ID = 86r0zg5q0gg6xp
LINKEDIN_CLIENT_SECRET= "WPL_AP1.iofpUolRTuucnduh.23ie3w=="
BASE_URL=http://localhost:5500
LINKEDIN_REDIRECT_URI="http://localhost:5500/api/dashboard/integration/linkedin/callback"
FRONTEND_URL= http://localhost:4200
ZOOM_CLIENT_ID=your_zoom_client_id
ZOOM_CLIENT_SECRET=your_zoom_client_secret
ZOOM_REDIRECT_URI=your_zoom_redirect_uri
GEMINI_API_KEY = AIzaSyCFYihw7mqa4YJP-Rwbp-QffZc9HuMoQv4
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database
SESSION_SECRET=a-very-long-random-string-that-is-hard-to-guess
# NODE_ENV=production
# Email Configuration
EMAIL_HOST=smtp.gmail.com  # Replace with your email provider's SMTP host
EMAIL_PORT=587                             # Common port for TLS; use 465 for SSL
EMAIL_SECURE=false                         # Set to true if using SSL
EMAIL_USER=info@hiyrnow.in         # Replace with your email address
EMAIL_PASS=nvad nlrl jzkh zldd           # Replace with your email password

EMAIL_FROM=info@hiyrnow.in         # The email address that will appear as the sender
ADMIN_EMAIL=admin@hiyrnow.in                 # The email address to receive notifications